<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>WK 4 - FINAL - CONTACT</title>
    <link rel="stylesheet" type="text/css" href="../wk4_Stiner_Nicole/css/style.css">
</head>
<body>


<!---- Main Navigation ---->
<div id="container">
    <header id="navigation-header">
        <nav>
            <ul id="navigation">
                <li><a href="index.html">Home</a></li>
                <li>|</li>
                <li><a href="gallery.html">Gallery</a></li>
                <li>|</li>
                <li><a href="application.html">Application</a></li>
                <li>|</li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </nav>

<!---- Main Content ---->
<div class="main">
    <div class="left">
        <section>
           <h2>Contact Us!</h2>
              <p>Feel free to contact us with any questions you may have! We will get back to you as soon as possible!</p>
                 <form>
                    <div class="row">
                        <label for="first-name">First Name</label>
                        <input type="text" name="first-name" id="first-name" required="required"><br><br>
                    </div>
                    <div class="row">
                        <label for="last-name">Last Name</label>
                        <input type="text" name="last-name" id="last-name" required="required"><br><br>
                    </div>
                    <div class="row">
                        <label for="email">Email Address</label>
                        <input type="email" name="email" id="email" required="required"><br><br>
                    </div>
                    <div class="row">
                        <label for="phone">Phone Number</label>
                        <input type="tel" name="phone" id="phone" required="required"><br><br>
                    </div>
                        <label for="message">Type Your Message Below!</label><br><br>
                        <textarea id="message" required="required"></textarea><br>
                        <button type="submit">Submit</button>
                 </form>
        </section>
    </div>
</div>


</body>
</html>