<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title> GALLERY - WEEK 4 FINAL PROJECT </title>
    <link rel="stylesheet" type="text/css" href="../wk4_Stiner_Nicole/css/style.css">
</head>
<body>


<!---- Main Navigation ---->
<div id="container">
    <header id="navigation-header">
        <nav>
            <ul id="navigation">
                <li><a href="index.html">Home</a></li>
                <li>|</li>
                <li><a href="gallery.html">Gallery</a></li>
                <li>|</li>
                <li><a href="application.html">Application</a></li>
                <li>|</li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </nav>
    </header>
</div>
<h1>Check Out Some Of Our Astonishing Work!</h1>
<head>
    <style>
        div.img {
            margin: 5px;
            padding: 5px;
            border: 1px solid #0000ff;
            height: auto;
            width: auto;
            float: left;
            text-align: center;
        }

        div.img img {
            display: inline;
            margin: 5px;
            border: 1px solid #ffffff;
        }

        div.img a:hover img {
            border:1px solid #0000ff;
        }

        div.desc {
            text-align: center;
            font-weight: normal;
            width: 120px;
            margin: 5px;
        }
    </style>
</head>
<body>

<div class="img">
    <a target="_blank" href="../wk4_Stiner_Nicole/img/home1.jpg">
        <img src="../wk4_Stiner_Nicole/img/home1.jpg" alt="home1" width="110" height="90">
    </a>
    <div class="desc">Home Decour</div>
</div>
<div class="img">
    <a target="_blank" href="../wk4_Stiner_Nicole/img/home2.jpg">
        <img src="../wk4_Stiner_Nicole/img/home2.jpg" alt="home2" width="110" height="90">
    </a>
    <div class="desc">Home Decour</div>
</div>
<div class="img">
    <a target="_blank" href="../wk4_Stiner_Nicole/img/home3.jpg">
        <img src="../wk4_Stiner_Nicole/img/home3.jpg" alt="home3" width="110" height="90">
    </a>
    <div class="desc">Home Decour</div>
</div>
<div class="img">
    <a target="_blank" href="../wk4_Stiner_Nicole/img/home4.jpg">
        <img src="../wk4_Stiner_Nicole/img/home4.jpg" alt="home4" width="110" height="90">
    </a>
    <div class="desc">Home Decour</div>
</div>
<div class="img">
    <a target="_blank" href="../wk4_Stiner_Nicole/img/home5.jpg">
        <img src="../wk4_Stiner_Nicole/img/home5.jpg" alt="home5" width="110" height="90">
    </a>
    <div class="desc">Home Decour</div>
</div>
<div class="img">
    <a target="_blank" href="../wk4_Stiner_Nicole/img/home6.jpg">
        <img src="../wk4_Stiner_Nicole/img/home6.jpg" alt="home6" width="110" height="90">
    </a>
    <div class="desc">Home Decour</div>
</div>
<div class="img">
    <a target="_blank" href="../wk4_Stiner_Nicole/img/home7.jpg">
        <img src="../wk4_Stiner_Nicole/img/home7.jpg" alt="home7" width="110" height="90">
    </a>
    <div class="desc">Home Decour</div>
</div>
<div class="img">
    <a target="_blank" href="../wk4_Stiner_Nicole/img/home8.jpg">
        <img src="../wk4_Stiner_Nicole/img/home8.jpg" alt="home8" width="110" height="90">
    </a>
    <div class="desc">Home Decour</div>
</div>
<div class="img">
    <a target="_blank" href="../wk4_Stiner_Nicole/img/home9.jpg">
        <img src="../wk4_Stiner_Nicole/img/home9.jpg" alt="home9" width="110" height="90">
    </a>
    <div class="desc">Home Decour</div>
</div>
<div class="img">
    <a target="_blank" href="../wk4_Stiner_Nicole/img/home10.jpg">
        <img src="../wk4_Stiner_Nicole/img/home10.jpg" alt="home10" width="110" height="90">
    </a>
    <div class="desc">Home Decour</div>
</div>
<div class="img">
    <a target="_blank" href="../wk4_Stiner_Nicole/img/home11.jpg">
        <img src="../wk4_Stiner_Nicole/img/home11.jpg" alt="home11" width="110" height="90">
    </a>
    <div class="desc">Home Decour</div>
</div>
<div class="img">
    <a target="_blank" href="../wk4_Stiner_Nicole/img/home12.jpg">
        <img src="../wk4_Stiner_Nicole/img/home12.jpg" alt="home12" width="110" height="90">
    </a>
    <div class="desc">Home Decour</div>
</div>

<div class="img">
    <a target="_blank" href="../wk4_Stiner_Nicole/img/web1.jpg">
        <img src="../wk4_Stiner_Nicole/img/web1.jpg" alt="web1" width="110" height="90">
    </a>
    <div class="desc">Website Design</div>
</div>
<div class="img">
    <a target="_blank" href="../wk4_Stiner_Nicole/img/web2.jpg">
        <img src="../wk4_Stiner_Nicole/img/web2.jpg" alt="web2" width="110" height="90">
    </a>
    <div class="desc">Website Design</div>
</div>
<div class="img">
    <a target="_blank" href="../wk4_Stiner_Nicole/img/web3.jpg">
        <img src="../wk4_Stiner_Nicole/img/web3.jpg" alt="web3" width="110" height="90">
    </a>
    <div class="desc">Website Design</div>
</div>
<div class="img">
    <a target="_blank" href="../wk4_Stiner_Nicole/img/web4.jpg">
        <img src="../wk4_Stiner_Nicole/img/web4.jpg" alt="web4" width="110" height="90">
    </a>
    <div class="desc">Website Design</div>
</div>
<div class="img">
    <a target="_blank" href="../wk4_Stiner_Nicole/img/web5.jpg">
        <img src="../wk4_Stiner_Nicole/img/web5.jpg" alt="web5" width="110" height="90">
    </a>
    <div class="desc">Website Design</div>
</div>
<div class="img">
    <a target="_blank" href="../wk4_Stiner_Nicole/img/web6.jpg">
        <img src="../wk4_Stiner_Nicole/img/web6.jpg" alt="web6" width="110" height="90">
    </a>
    <div class="desc">Website Design</div>
</div>
<div class="img">
    <a target="_blank" href="../wk4_Stiner_Nicole/img/web7.jpg">
        <img src="../wk4_Stiner_Nicole/img/web7.jpg" alt="web7" width="110" height="90">
    </a>
    <div class="desc">Website Design</div>
</div>
<div class="img">
    <a target="_blank" href="../wk4_Stiner_Nicole/img/web8.jpg">
        <img src="../wk4_Stiner_Nicole/img/web8.jpg" alt="web8" width="110" height="90">
    </a>
    <div class="desc">Website Design</div>
</div>
<div class="img">
    <a target="_blank" href="../wk4_Stiner_Nicole/img/web9.jpg">
        <img src="../wk4_Stiner_Nicole/img/web9.jpg" alt="web9" width="110" height="90">
    </a>
    <div class="desc">Website Design</div>
</div>
<div class="img">
    <a target="_blank" href="../wk4_Stiner_Nicole/img/web10.jpg">
        <img src="../wk4_Stiner_Nicole/img/web10.jpg" alt="web10" width="110" height="90">
    </a>
    <div class="desc">Website Design</div>
</div>
<div class="img">
    <a target="_blank" href="../wk4_Stiner_Nicole/img/web11.jpg">
        <img src="../wk4_Stiner_Nicole/img/web11.jpg" alt="web11" width="110" height="90">
    </a>
    <div class="desc">Website Design</div>
</div>
<div class="img">
    <a target="_blank" href="../wk4_Stiner_Nicole/img/web12.jpg">
        <img src="../wk4_Stiner_Nicole/img/web12.jpg" alt="web12" width="110" height="90">
    </a>
    <div class="desc">Website Design</div>
</div>

</body>
</html>