<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Week 4 Final Project</title>
    <link rel="stylesheet" type="text/css" href="../wk4_Stiner_Nicole/css/style.css">
</head>
<body>

<!---- Main Navigation ---->
<div id="container">
    <header id="navigation-header">
        <nav>
            <ul id="navigation">
                <li><a href="index.html">Home</a></li>
                <li>|</li>
                <li><a href="gallery.html">Gallery</a></li>
                <li>|</li>
                <li><a href="application.html">Application</a></li>
                <li>|</li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </nav>
    </header>
</div>
<!---- Main Content ---->
<div id="main">
    <h1 id="top">TECHnique Designs</h1>
    <figure><a id="logopic" href="../wk4_Stiner_Nicole/img/logopic.jpg"><img src="img/logopic.jpg" alt="project4" /></a></figure>
    <p>Here at TECHnique Designs we offer great unique artistic abilities for our customers. We have a wide Selection
    from the jobs we do from home designs to office, to plain website design. We have a huge variety of artists on
    our team that specialize in home decour & design, web design, creative & graphic design, etc. Feel free to visit
    our gallery to look at some of our astonishing work! </p>
</div>

<!---- Gallery Preview ---->
<div id="proj1">
    <h2>Our Latest Project!</h2>
    <div class="img">
        <a target="_blank" href="../wk4_Stiner_Nicole/img/web2.jpg">
            <img src="../wk4_Stiner_Nicole/img/web2.jpg" alt="web2" width="210" height="190">
        </a>
        <div class="desc"></div>
    </div>
    <!-- I tried floating this oaragraoh next to it's picture, but nothing worked and I can't figure out why -->
    <p id="proj1p">Our latest project was creating a website for a cupcake company! We had a lot of fun creating
    this website, and learned a lot about cupcakes! Will your website be our next?</p>
</div>

<!---- Questionnaire Form ---->
<div id="Review">
    <h2>We Love Feedback From Our Customers!!</h2>
    <!-- DISPLAY SOME "CUSTOMER" FEEDBACK?! -->
    <form id="feedback">
        <fieldset title="About You">
            <legend>Tell Us A Little About You..</legend>
            <label for="firstName">First Name</label>
            <input type="text" id="firstName"><br><br>
            <label for="lastname">Last Name</label>
            <input type="text" id="lastname"><br><br>
            <label for="Age">Age</label>
            <select id="Age">
                <option value="00">Select Your Age</option>
                <option value="0">12 & Younger</option>
                <option value="1">13-19</option>
                <option value="2">20-29</option>
                <option value="3">30-39</option>
                <option value="4">40-49</option>
                <option value="5">50-59</option>
                <option value="6">60-69</option>
                <option value="7">70-79</option>
                <option value="8">80-89</option>
                <option value="9">90 & Older</option>
                <option value="R">Rather Not Say</option>
            </select><br><br>
            <label for="stateProvince">State/Province</label>
            <select id="stateProvince">
                <option value="01">Select Your State</option>
                <option value="AL">Alabama</option>
                <option value="AK">Alaska</option>
                <option value="AZ">Arizona</option>
                <option value="AR">Arkansas</option>
                <option value="CA">California</option>
                <option value="CO">Colorado</option>
                <option value="CT">Connecticut</option>
                <option value="DE">Delaware</option>
                <option value="DC">District Of Columbia</option>
                <option value="FL">Florida</option>
                <option value="GA">Georgia</option>
                <option value="HI">Hawaii</option>
                <option value="ID">Idaho</option>
                <option value="IL">Illinois</option>
                <option value="IN">Indiana</option>
                <option value="IA">Iowa</option>
                <option value="KS">Kansas</option>
                <option value="KY">Kentucky</option>
                <option value="LA">Louisiana</option>
                <option value="ME">Maine</option>
                <option value="MD">Maryland</option>
                <option value="MA">Massachusetts</option>
                <option value="MI">Michigan</option>
                <option value="MN">Minnesota</option>
                <option value="MS">Mississippi</option>
                <option value="MO">Missouri</option>
                <option value="MT">Montana</option>
                <option value="NE">Nebraska</option>
                <option value="NV">Nevada</option>
                <option value="NH">New Hampshire</option>
                <option value="NJ">New Jersey</option>
                <option value="NM">New Mexico</option>
                <option value="NY">New York</option>
                <option value="NC">North Carolina</option>
                <option value="ND">North Dakota</option>
                <option value="OH">Ohio</option>
                <option value="OK">Oklahoma</option>
                <option value="OR">Oregon</option>
                <option value="PA">Pennsylvania</option>
                <option value="RI">Rhodes Island</option>
                <option value="SC">South Carolina</option>
                <option value="SD">South Dakota</option>
                <option value="TN">Tennessee</option>
                <option value="TX">Texas</option>
                <option value="UT">Utah</option>
                <option value="VT">Vermont</option>
                <option value="VA">Virginia</option>
                <option value="WA">Washington</option>
                <option value="WV">West Virginia</option>
                <option value="WI">Wisconsin</option>
                <option value="WY">Wyoming</option>
                <option value="OT">Other</option>
                <option value="NO">Rather Not Say</option>
            </select><br><br>
            <label for="textarea1">Tell Us What You Think About Us!</label><br><br>
            <textarea id="textarea1"></textarea><br><br>
        </fieldset>
    </form>
</div>








        <a href="#top">Top of Page</a><br> <!--Still need to link to top-->
<!---- Footer ---->
&copy; Nicole Stiner 2015


</body>
</html>