/* ---- Nicole Stiner ---- */
/* ---- Project 3, Week 3 ----*/
@charset "UTF-8";

/*----------- General Styles -----------*/
body {
    background-color: #f2f3f7;
    border: solid;
}

#wrapper {
    width: 90%;
    max-width: 960px;
    margin: 0 auto;
}

header {
    height: 75px;
    margin-top: 20px;
}

#formWrapper {
    background-color: #fff;
    padding: 2em;
    margin-top: 30px;
}

text {
    align: center;
}

/*-------Headings-------*/
h1 {
    color: #217eff;
    font-weight: 900;
    font-family: tahoma, times-new-roman, sans-serif;
    font-size: 3em;
    height: 30px;
    padding: 10px;
    margin: 20px;
    text-align: center;
    text-decoration: underline;
    position: relative;
}

h3 {
    color: #000000;
    font-family: arial, arial narrow,  monospace;
    font-size: 1.5em;
    text-align: left;
    clear: both;
    positon: absolute;

}

/*----------- Form Styles -----------*/
.applicationForm {
    width: 70%;
}

fieldset {
    border: none;
    margin-bottom: 30px;
}

legend {
    font-size: 2em;
    font-weight: bold;
}

label {
    display: block;
    width:  40%;
    float: left;
    margin: 5px 0;
    clear: left
    positon: fixed;

}

textarea {
    width: 70%;
    height: 200px;
    z-index: -3;
}

.clear {
    clear: both;
}

footer {
    text-align: center;
}

input:required {
    border: 1px solid red;
}

input {
    border: 1px solid black;
}



/*------- Submit Button -------*/

input[type=submit] {
    width: 33.482142857143%;
    height: 50px;
    background: #34ff5f; /* Old browsers */
    background: -moz-linear-gradient(top, #2aff7b 0%, #34ff5f 44%, #0ef215 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #2aff7b), 		color-stop(44%, #34ff5f), color-stop(100%, #0ef215)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top, #2aff7b 0%, #34ff5f 44%, #0ef215 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top, #2aff7b 0%, #34ff5f 44%, #0ef215 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top, #2aff7b 0%, #34ff5f 44%, #0ef215 100%); /* IE10+ */
    background: linear-gradient(to bottom, #2aff7b 0%, #34ff5f 44%, #0ef215 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#7abcff', endColorstr='#4096ee',GradientType=0 ); /* IE6-9 */
    font-size: 1.3em;
    color: #fff;
    Float: left;
    padding: 10px;
    margin: 20px;
}

input[type=submit]:hover {
    background: #ffa84c; /* Old browsers */
    background: -moz-linear-gradient(top,  #ffa84c 0%, #ff7b0d 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffa84c), color-stop(100%,#ff7b0d)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top,  #ffa84c 0%,#ff7b0d 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top,  #ffa84c 0%,#ff7b0d 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top,  #ffa84c 0%,#ff7b0d 100%); /* IE10+ */
    background: linear-gradient(to bottom,  #ffa84c 0%,#ff7b0d 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffa84c', endColorstr='#ff7b0d',GradientType=0 ); /* IE6-9 */
}

/*---------------- Media Queries ------------*/

/*------ Tablets(landscape) -----*/
@media (max-width: 1024px) {
    section {
        float: none;
        width: 100%;
    }

    aside {
        float: none;
        width: 100%;
        text-align: left;
    }

    .asideImages {
        float: left;
    }

    div.asideImages:nth-child(n+1) {
        margin-right: 2em;
    }
}
/*------ Tablets(portrait) -------*/
@media (max-width: 820px) {
    section {
        float: none;
        width: 100%;
    }

    aside {
        float: none;
        width: 100%;
        text-align: left;
    }

    .asideImages {
        float: left;
    }

    div.asideImages:nth-child(n+1) {
        margin-right: .6em;
    }
}

/*------ SmartPhones(landscape) ------*/
@media (max-width: 767px) {
    h1 {
        float: none;
        font-size: 2.5em;
    }

    nav {
        float: none;
        margin-top: 20px;
    }

    nav li {
        margin: 0 .9em 20px 0;
    }

    section {
        float: none;
        width: 100%;
    }

    aside {
        float: none;
        width: 100%;
        text-align: left;
    }

    .asideImages {
        float: left;
    }

    div.asideImages:nth-child(odd) {
        margin-right: 3em;
    }
}

/*------ SmartPhones(portrait)------*/
@media (max-width: 320px) {
    h1 {
        float: none;
        font-size: 2.5em;
    }

    nav {
        float: none;
        margin-top: 20px;
    }

    nav li {
        margin: 0 .9em 20px 0;
    }

    section {
        float: none;
        width: 100%;
    }

    aside {
        float: none;
        width: 100%;
        text-align: center;
    }
}

