<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>DWS2 - WK1 </title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>

<!--Main Nav -->
    <div id="containter">
        <header id="navigationheader">
            <nav>
             <ul id="navigation">
                <li><a href="http://www.example.com/review.php">Home</a></li>
                <li><a href="http://www.example.com/review.php">Menu</a></li>
                <li><a href="http://www.example.com/review.php">Order</a></li>
                <li><a href="http://www.example.com/review.php">About</a></li>
                <li><a href="http://www.example.com/review.php">Contact</a></li>
             </ul>
            </nav>

<!--Header 1 and Menu-Navigational List-->
   <div id="main">
        <h1 id="top">Bob's Burgers</h1>
            <ul id="subnavigation">
                <li> | </li>
                <li><a href="#hours">hours</a></li>
                <li> | </li>
                <li><a href="#menu">menu</a></li>
                <li> | </li>
                <li><a href="#specials">special offers</a></li>
                <li> | </li>
            </ul>
            <figure id="main">
            <a id="res" href="images/main.jpg"><img src="images/main.jpg" alt="project1" /></a>
            </figure>
            <p id="intro">Welcome to Bob's Burgers! We're a family run business since 2011, and have regular faces we serve daily!
                We serve a variety of great hamburgers, cheeseburgers, and veggie burgers along with great sides from salads to fries!
                Be sure to check our menu list, if you'd like to see what else we have! We also try to run great deals for families, seniors
                and students! Have a question? <a href="emailto:ndstiner@fullsail.edu">contact us!</a>
            </p>
            <br>

<!--Hours Section - Make it Float Left-->
   <section id="hoursd">
        <h2 id="hours">Hours</h2>
           <ul>
               <li><strong>Monday-Thursday:</strong> 8am - 10pm</li>
               <li><strong>Friday and Saturday:</strong> 8am - 11pm</li>
               <li><strong>Sunday:</strong> 8am - 8pm</li>
               <li><em>We are closed Major Holidays!</em></li>
           </ul>
   </section>

<!-- Special Offers - Make it float Right-->
   <div id="specialoffersd">
        <h2 id="specials">Specials</h2>
       <ul>
           <li><strong>Mondays:</strong> FREE coffee during breakfast!</li>
           <li><strong>Tuesdays:</strong> 10% off desserts all day!</li>
           <li><strong>Wednesdays:</strong> Kids 12 and under eat FREE with purchase of adult meal! </li>
           <li><strong>Thursdays:</strong> $2.00 double cheeseburger meal with fries and a drink after 10:30 am!</li>
           <li><strong>Fridays:</strong> Get a FREE dessert when you buy one at regular price!</li>
           <li><strong>Saturdays:</strong> Buy a lunch Meal, and get another one half off!</li>
           <li><strong>Sundays:</strong> Enjoy Breakfast with the family, and get 10% off your bill!</li>
           <li><em>Children 4 and under eat free with purchase of another meal every day!</em></li>
           <li><em>Seniors, enjoy 10% off your meals every day!</em></li>
           <li><em>College students, with proof of idea, enjoy 10% off your meals Monday-Fridays</em></li>
       </ul>
   </div>

<!--Menu -- Big Images to click - will bring them to that selected menu section page-->
   <div id="menud">
       <h2 id="menu">Menu</h2>
       <figure id="menup">
           <a id="break" href="http://www.example.com/review.php"><img src="images/breakfast.jpg" alt="project1" /></a>
           <a id="Chicken" href="http://www.example.com/review.php"><img src="images/chicken.jpg" alt="project1" /></a>
           <a id="burgers" href="http://www.example.com/review.php"><img src="images/burgers.jpg" alt="project1" /></a>
           <a id="salads" href="http://www.example.com/review.php"><img src="images/salad.jpg" alt="project1" /></a>
           <a id="sides" href="http://www.example.com/review.php"><img src="images/sides.jpg" alt="project1" /></a>
           <a id="drinks" href="http://www.example.com/review.php"><img src="images/drinks.jpg" alt="project1" /></a>
       </figure>
   </div>
       <a href="#top">Top of Page</a><br>

<!--Footer-->
       &copy; Nicole Stiner 2015
</body>
</html>